&__image
  margin-right: 10px
  span
    font-size: 48px
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    -webkit-background-clip: text
    -webkit-text-fill-color: transparent
    color: $purple

